; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCSimpleAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CSimpleApp.h"

ClassCount=3
Class1=CCSimpleAppApp
Class2=CCSimpleAppDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CSIMPLEAPP_DIALOG

[CLS:CCSimpleAppApp]
Type=0
HeaderFile=CSimpleApp.h
ImplementationFile=CSimpleApp.cpp
Filter=N

[CLS:CCSimpleAppDlg]
Type=0
HeaderFile=CSimpleAppDlg.h
ImplementationFile=CSimpleAppDlg.cpp
Filter=D
LastObject=CCSimpleAppDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CSimpleAppDlg.h
ImplementationFile=CSimpleAppDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CSIMPLEAPP_DIALOG]
Type=1
Class=CCSimpleAppDlg
ControlCount=22
Control1=IDC_SELMOTOR_SPIN,msctls_updown32,1342177376
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_JOGTO_BTN,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_INCREMENT_CHECK,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_INCREMENT_EDIT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_JOGTO_EDIT,edit,1350631552
Control12=IDC_SELMOTOR_STATIC,static,1342308353
Control13=IDC_JOGPLUS_BTN,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control14=IDC_JOGMINU_BTN,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308363
Control17=IDC_STATIC_X,static,1342308352
Control18=IDC_STATIC_Y,static,1342308352
Control19=IDC_STATIC_Z,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

