//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CSimpleApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CSimpleApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CSimpleApp"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CSimpleApp 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CSIMPLEAPP_DIALOG DIALOGEX 0, 0, 456, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CSimpleApp"
FONT 9, "宋体"
BEGIN
    CONTROL         "Spin1",IDC_SELMOTOR_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS | UDS_HORZ,75,21,44,26
    DEFPUSHBUTTON   "OK",IDOK,12,63,38,18
    GROUPBOX        "电机选择",IDC_STATIC,13,11,116,44
    LTEXT           "电机:",IDC_STATIC,19,31,24,8
    PUSHBUTTON      "运行至",IDC_JOGTO_BTN,231,20,78,21
    LTEXT           "mm",IDC_STATIC,300,59,14,8
    CONTROL         "增量运行",IDC_INCREMENT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,337,48,45,12
    LTEXT           "增量值：",IDC_STATIC,335,60,36,8
    EDITTEXT        IDC_INCREMENT_EDIT,375,60,48,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,427,65,9,8
    EDITTEXT        IDC_JOGTO_EDIT,239,57,55,16,ES_AUTOHSCROLL
    CTEXT           "",IDC_SELMOTOR_STATIC,49,26,18,19,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_JOGPLUS_BTN,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,389,
                    18,52,28
    CONTROL         "",IDC_JOGMINU_BTN,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,333,
                    18,52,28
    GROUPBOX        "",IDC_STATIC,327,9,119,69
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,213,13,108,
                    69,WS_EX_DLGMODALFRAME
    LTEXT           "X: 00",IDC_STATIC_X,155,16,50,17,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "Y: 00",IDC_STATIC_Y,155,38,50,17,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "Z: 00",IDC_STATIC_Z,156,59,49,17,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "X",IDC_STATIC,140,20,12,11
    LTEXT           "Y",IDC_STATIC,140,41,12,11
    LTEXT           "Z",IDC_STATIC,140,64,15,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CSimpleApp Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CSimpleApp\0"
            VALUE "LegalCopyright", "版权所有 (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CSimpleApp.EXE\0"
            VALUE "ProductName", "CSimpleApp 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CSIMPLEAPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CSIMPLEAPP_DIALOG DLGINIT
BEGIN
    IDC_JOGPLUS_BTN, 0x376, 854, 0
0x0000, 0x0000, 0x0200, 0x0020, 0x00bc, 0x0000, 0x001b, 0x0080, 0x0004, 
0x0000, 0x0006, 0x0008, 0xffff, 0x0000, 0x6b63, 0x5411, 0x0810, 0x0000, 
0x0457, 0x0000, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x746c, 0x0000, 0x02fe, 0x0000, 0x0000, 0x0001, 0x0001, 0x2020, 
0x0010, 0x0000, 0x0000, 0x02e8, 0x0000, 0x0016, 0x0000, 0x0028, 0x0000, 
0x0020, 0x0000, 0x0040, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 
0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 0x00c0, 0x8080, 0x0080, 
0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 
0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4500, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5400, 
0x0054, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4500, 0x4545, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5400, 0x5454, 0x0054, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4500, 0x4545, 0x4545, 0x0000, 
0x0000, 0x5454, 0x5454, 0x5454, 0x5454, 0x5454, 0x5454, 0x0054, 0x0000, 
0x4545, 0x4545, 0x4545, 0x4545, 0x4545, 0x4545, 0x4545, 0x0000, 0x5454, 
0x5454, 0x5454, 0x5454, 0x5454, 0x5454, 0x5454, 0x0054, 0x4545, 0x4545, 
0x4545, 0x4545, 0x4545, 0x4545, 0x4545, 0xc075, 0x5454, 0x5454, 0x5454, 
0x5454, 0x5454, 0x5454, 0x7754, 0x00cc, 0x7747, 0x7777, 0x7777, 0x7577, 
0x4545, 0x4545, 0xcc77, 0x0000, 0xcc5c, 0xcccc, 0xcccc, 0xc4cc, 0x5454, 
0x7754, 0x00cc, 0x0000, 0x0000, 0x0000, 0x0000, 0x4500, 0x4545, 0xcc77, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5400, 0x7754, 0x00cc, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4500, 0xcc77, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x7700, 0x00cc, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xcc00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfcff, 0xffff, 
0xfcff, 0xff3f, 0xfcff, 0xff0f, 0xfcff, 0xff03, 0xfcff, 0xff00, 0x0000, 
0x3f00, 0x0000, 0x0f00, 0x0000, 0x0300, 0x0000, 0x0100, 0x0000, 0x0300, 
0x0000, 0x0f00, 0x0000, 0x3f00, 0xfcff, 0xff00, 0xfcff, 0xff03, 0xfcff, 
0xff0f, 0xfcff, 0xff3f, 0xfcff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0200, 0x0014, 0x0075, 0x0000, 0x0004, 0x0000, 0x00b4, 0x0000, 
0x2286, 0x0003, 0x5b8b, 0x4f53, 
    IDC_JOGMINU_BTN, 0x376, 850, 0
0x0000, 0x0000, 0x0200, 0x001c, 0x00b8, 0x0000, 0x0004, 0x0000, 0x0006, 
0x0008, 0xffff, 0x0000, 0x53cd, 0x5411, 0x0810, 0x0000, 0x0457, 0x0000, 
0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 
0x0000, 0x02fe, 0x0000, 0x0000, 0x0001, 0x0001, 0x2020, 0x0010, 0x0000, 
0x0000, 0x02e8, 0x0000, 0x0016, 0x0000, 0x0028, 0x0000, 0x0020, 0x0000, 
0x0040, 0x0000, 0x0001, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 0x0000, 0x0080, 
0x0080, 0x8080, 0x0000, 0xc0c0, 0x00c0, 0x8080, 0x0080, 0x0000, 0x00ff, 
0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0054, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4500, 0x0045, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5454, 0x0054, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4500, 0x4545, 0x0045, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x5454, 0x5454, 0x0054, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4500, 0x4545, 0x4545, 0x4545, 0x4545, 0x4545, 0x4545, 0x0000, 0x5454, 
0x5454, 0x5454, 0x5454, 0x5454, 0x5454, 0x5454, 0x4500, 0x4545, 0x4545, 
0x4545, 0x4545, 0x4545, 0x4545, 0x4545, 0x570c, 0x5454, 0x5454, 0x5454, 
0x5454, 0x5454, 0x5454, 0x5454, 0xcc00, 0x4577, 0x4545, 0x4545, 0x4545, 
0x4545, 0x4545, 0x4545, 0x0000, 0x77cc, 0x5454, 0x5454, 0x7757, 0x7777, 
0x7777, 0x7477, 0x0000, 0xcc00, 0x4577, 0x4545, 0xcc4c, 0xcccc, 0xcccc, 
0xc5cc, 0x0000, 0x0000, 0x77cc, 0x5454, 0x0054, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xcc00, 0x4577, 0x0045, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x77cc, 0x0054, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xcc00, 0x0077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00cc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff3f, 0xfcff, 0xff3f, 
0xf0ff, 0xff3f, 0xc0ff, 0xff3f, 0x00ff, 0xff3f, 0x00fc, 0x0000, 0x00f0, 
0x0000, 0x00c0, 0x0000, 0x0080, 0x0000, 0x00c0, 0x0000, 0x00f0, 0x0000, 
0x00fc, 0x0000, 0x00ff, 0xff3f, 0xc0ff, 0xff3f, 0xf0ff, 0xff3f, 0xfcff, 
0xff3f, 0xffff, 0xff3f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0200, 
0x0014, 0x0075, 0x0000, 0x0004, 0x0000, 0x00b4, 0x0000, 0x2286, 0x0003, 
0x5b8b, 0x4f53, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CSimpleApp(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CSimpleApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

