					****************
					*   帮助目录   *
					****************
				=================================
					1－系统说明；
					2－操作步骤；
					3－功能说明；
					   3.1-文件菜单；
					   3.2-控制菜单；
					   3.3-构型菜单；
					   3.4-帮助菜单；
					   3.5-对话框控件。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

					***************
					* 1－系统说明 *
					***************
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＝    本系统是教学用可重构并联机床的简单数控系统，包括集成控制界面和基本控制功能。      ＝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

					***************
					* 2－操作步骤 *
					***************
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
本系统使用的一般流程为：

1，选择构型。构型即机床六根主动轴的连接方式，系统连接后，构型即确定。使用中，应根据机床连接方式，选择相应的构型。

2，选择轨迹。目前所能提供的轨迹为：直线，圆，螺旋线。启动程序后，默认选择直线轨迹，直线参数编辑框可用，圆/螺旋线参数编辑框禁用。选择其他轨迹后，启用相应轨迹的参数编辑框，禁用其他轨迹的参数编辑框。

3，设定所选轨迹的参数。在参数编辑框中输入轨迹几何参数。如果想使用默认值，则选择“文件－默认数据”，或直接点击窗口内的“默认”按钮。否则，自己进行参数输入。

4，如想保存输入的参数，则选择“文件－保存”或直接点击窗口内的“保存”按钮。保存文件的默认路径如下：
	－－－－－－－－－－－－－－－－－－－
	直线：  程序工作路径\Data\Lpmac.txt;
	圆：    程序工作路径\Data\Cpmac.txt;
	螺旋线：程序工作路径\Data\Hpmac.txt;
	－－－－－－－－－－－－－－－－－－－
注意：下次输入参数保存时将被覆盖。为避免覆盖，可以选择“文件－另存为”将参数保存在用户自己指定的文件内。如不想保存参数，可跳过此步。

5，选择“控制－数据处理”或点击窗口内“确定”按钮进行数据处理，生成运动文件。如想查看数据处理过程中的插补、逆解数据，可选择“控制－查看数据－查看插补数据”、“控制－查看数据－查看逆解数据”或点击窗口内的“查看插补数据”、“查看逆解数据”按钮。

6，选择“控制－初始化PMAC” 或点击窗口内“初始化PMAC” 按钮对PMAC进行初始化操作，此操作耗时约20秒。

7，选择“控制－机床归零”或点击窗口内“机床归零”按钮执行机床归零操作，此操作耗时约10秒。

8，选择“控制－零点偏移”或点击窗口内“零点偏移”按钮执行零点偏移操作，此操作耗时约10秒。

9，选择“控制－执行程序”或点击窗口内“执行程序”按钮将运动文件下载到PMAC并执行。如果只想将运动文件下载到PMAC而不想立即执行，可以选择“控制－文件下载”或点击窗口内“文件下载”按钮。文件下载耗时视运动文件大小而定，一般需10秒左右，执行程序耗时视运动轨迹而定。

10，程序执行完毕，可选择“文件－退出”或点击窗口内“退出”按钮退出程序，也可重复步骤4进行其他运动实验。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

					***************
					* 3－功能说明 *
					***************
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
－－－－－－－－－－
＝  3.1-文件菜单  ＝
－－－－－－－－－－
1，“新建”：	将所选运动轨迹的各几何参数均置为0。

2，“打开”：	选择打开某一个存在的运动轨迹几何参数文件，此文件必须符合一定的格式，一般是
		由本程序保存的文本文件。

3，“保存”：	将当前启用的运动轨迹参数编辑框中的数据存入指定的文件中。文件位于程序工作路
		径下Data文件夹中，直线参数保存的文件名为Lpmac.txt，圆参数保存的文件名为
		Cpmac.txt，螺旋线参数保存的文件名为Hpmac.txt。保存过程不需用户指定保存文件
		名，后面的保存将覆盖前面保存的数据。

4，“另存为”：	用户选择路径，指定文件名对当前启用的运动轨迹参数编辑框中的数据进行保存。可
		以将不同数据保存为不同的文件，防止覆盖导致数据丢失。

5，“默认数据”：将当前启用的运动轨迹参数编辑框中的数据置为默认参数。其中：
	－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	－直线轨迹默认参数：  －					    －
	－－－－－－－－－－－－					    －
	－	起  始  点：（90，90，－800）；终  止  点：（0，0，－800）；－
	－	起始方向角：（0，0，0）；      终止方向角：（0，0，0）。    －
	－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	－圆轨迹默认参数：    －					    －
	－－－－－－－－－－－－					    －
	－	圆      心：（0，0，－800）；  起  始  角： 0度；	    －
	－	半      径： 90；              终  止  角： 360度。    	    －
	－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	－螺旋线轨迹默认参数：－					    －
	－－－－－－－－－－－－					    －
	－	起始圆圆心：（0，0，－800）；  终止圆圆心：（0，0，－200）；－
	－	起始圆半径： 90；              终止圆半径： 50；    	    －
	－	起  始  角： 0度；	       终  止  角： 360度。	    －
	－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

6，“退出”：	结束程序，释放动态链接库，退出对话框。

÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
－－－－－－－－－－
＝  3.2-控制菜单  ＝
－－－－－－－－－－
1，“数据处理”：	对当前启用的轨迹参数编辑框中的数据先进行插补，再进行逆解，生成数据
			文件，供下载到PMAC中控制机床运动。插补数据、逆解数据、运动文件分别
			保存在下列文件中：
			－－－－－－－－－－－－－－－－－－－－－－－－
			－直线插补：程序工作路径\Data\Lintpdata.txt;  －
			－圆 插 补：程序工作路径\Data\Cintpdata.txt;  －
			－螺旋插补：程序工作路径\Data\Hintpdata.txt;  －
			－直线逆解：程序工作路径\Data\Linvkdata.txt;  －
			－圆 逆 解：程序工作路径\Data\Cinvkdata.txt;  －
			－螺旋逆解：程序工作路径\Data\Hinvkdata.txt;  －
			－直线运动文件：程序工作路径\Data\Ltest.pmc;  －
			－圆 运 动文件：程序工作路径\Data\Ctest.pmc;  －
			－螺旋运动文件：程序工作路径\Data\Htest.pmc;  －
			－－－－－－－－－－－－－－－－－－－－－－－－
2，“初始化PMAC”：	重置PMAC，将PMAC中残余的命令、进程清除，防止其对本程序执行产生干
			扰。
3，“机床归零”：	通过PMAC控制机床运动，对机床进行初始化，机床在进行指定运动前，必
			须回到机床零点，这样才能保证运动的精确性。
4，“零点偏移”：	是为了调整机床的机械误差，在机床归零后，对零点位置进行微调，得到
			准确的机床零点。
5，“文件下载”：	将数据生成程序中生成的运动文件由PC以总线通讯方式下载到PMAC。
6，“执行程序”：	包含了文件下载的功能，在完成文件下载后，执行程序。
7，“查看数据”――	用记事本方式查看数据处理过程中保存下来的插补和逆解中间数据，供用户
			优化参数或深入认识数据处理过程使用。
   “查看插补数据”：	可以查看数据处理过程中生成的保存插补数据的文本文件。
   “查看逆解数据”：	可以查看数据处理过程中生成的保存逆解数据的文本文件。
8，“导出构型参数”：	可以将所选构型的参数导出到程序工作路径下Data文件夹中的SPara.txt文
			件中。
9，“显示构型图例”：	将所选构型的图例和照片分别使用IE程序打开供用户查看，用户可利用IE
			提供的保存功能将其导出。

÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
－－－－－－－－－－
＝  3.3-构型菜单  ＝
－－－－－－－－－－
1，“构型－1”：选择构型1，同时在窗口将构型单选框选中构型1，构型参数显示框显示构型1的参数。
2，“构型－2”：选择构型2，同时在窗口将构型单选框选中构型2，构型参数显示框显示构型2的参数。
3，“构型－3”：选择构型3，同时在窗口将构型单选框选中构型3，构型参数显示框显示构型3的参数。
4，“构型－4”：选择构型4，同时在窗口将构型单选框选中构型4，构型参数显示框显示构型4的参数。
5，“构型－5”：选择构型5，同时在窗口将构型单选框选中构型5，构型参数显示框显示构型5的参数。

÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
－－－－－－－－－－
＝  3.4-帮助菜单  ＝
－－－－－－－－－－
1，“关于”：本对话框是MFC自动生成的，包含了程序的版本信息。
2，“帮助”：提供了程序的帮助文档，即本文档。

÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
－－－－－－－－－－－
＝  3.5-对话框控件  ＝
－－－－－－－－－－－
1，构型选择单选框：可以对并联机床的五种构型进行选择。
2，构型显示框：	   选择了某种构型后，随之显示该构型的参数。	   		
3，导出构型参数：  将所选构型的参数导出到程序中指定的文本文件：
		   程序工作路径下\Data\SPara.txt中。
4，显示构型图例：  将所选构型的图例和照片分别使用IE程序打开供用户查看，用户可利用IE
		   提供的保存功能将其导出。
5，轨迹选择列表框：可以选择直线、圆、螺旋线三种不同的轨迹。选择某种轨迹，将启用相应的参数
		   输入框，同时禁用其他两种轨迹的参数输入框。
6，轨迹参数输入框：根据所选轨迹，在相应的编辑框中输入轨迹参数。
7，参数处理按钮：  包括“默认”、“保存”、“确定”、“退出”四个按钮，分别对应“文件－默
		   认数据”、“文件－保存”、“控制－数据处理”、“文件－退出”。
8，机床控制按钮：  包括“初始化PMAC”、“机床归零”、“零点偏移”、“文件下载”、“执行程
		   序”五个按钮，分别对应控制菜单内的同名菜单项。
9，数据查看按钮：  包括“查看插补数据”、“查看逆解数据”两个按钮，分别对应“控制－查看数
		   据－查看插补数据”、“控制－查看数据－查看逆解数据”。
10，提示信息区：   主要用于执行PMAC控制机床操作时显示提示信息。 
11，机床反馈显示区与NC代码操作区均是预置按钮，其功能会在后续版本中实现。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
				*********************************
				*	程序开发：2004.06	*
				*********************************



