Close
Delete Gather


I302 = $78012			;Command Output Address
I7000 = 1001 			;PWM frequency 29.4kHz, PWM 1-4
I7001 = 5 			;Phase Clock 9.8kHz
I7002 = 3 			;Servo frequency 2.45kHz
I7003 = 1746 			;ADC frequency
I7100 = 1001 			;PWM frequency 29.4kHz, PWM 5-8
I7103 = 1746 			;ADC frequency
I7036 = 0 			;Output mode: PWM
I369 = 1001 			;DAC limit 10Vdc
I10 = 3421867 			;Servo interrupt time

;Position Feedback
I7030 = 7   			;Closed loop, X4 CCW

;Example PID Gains
I330=700			;P gain = default
I331=1280			;D gain = default
I332=1280			;VFF = default
I333=0				;I gain = default
I334=1				;I mode = default
I335=0				;AFF = default


I300=1				;To activate motor


Open PLC 1 Clear

#3j/				;Enable Motor #1 servo Loop



Close


