Close
Delete Gather


I202 = $7800A			;Command Output Address
I7000 = 1001 			;PWM frequency 29.4kHz, PWM 1-4
I7001 = 5 			;Phase Clock 9.8kHz
I7002 = 3 			;Servo frequency 2.45kHz
I7003 = 1746 			;ADC frequency
I7100 = 1001 			;PWM frequency 29.4kHz, PWM 5-8
I7103 = 1746 			;ADC frequency
I7026 = 0 			;Output mode: PWM
I269 = 1001 			;DAC limit 10Vdc
I10 = 3421867 			;Servo interrupt time

;Position Feedback
I7020 = 7   			;Closed loop, X4 CCW

;Example PID Gains
I230=700			;P gain = default
I231=1280			;D gain = default
I232=1280			;VFF = default
I233=0				;I gain = default
I234=1				;I mode = default
I235=0				;AFF = default


I200=1				;To activate motor


Open PLC 1 Clear

#2j/				;Enable Motor #2 servo Loop



Close


